info face="Parkinsans Light" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mifuente.png"
chars count=192
char id=0       x=337  y=68   width=12   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=505  y=28   width=6    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=309  y=86   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=35      x=87   y=49   width=19   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=226  y=0    width=13   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=69   y=49   width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=106  y=49   width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=324  y=86   width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=28   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=28   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=197  y=86   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=109  y=86   width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=44      x=329  y=86   width=6    height=7    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=45      x=406  y=86   width=11   height=4    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=358  y=86   width=6    height=6    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=47      x=50   y=0    width=10   height=27   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=42   y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=500  y=49   width=11   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=120  y=68   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=478  y=28   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=133  y=68   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=491  y=28   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=0    y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=148  y=68   width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=14   y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=28   y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=439  y=68   width=6    height=16   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=433  y=68   width=6    height=16   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=139  y=86   width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=286  y=86   width=15   height=9    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=150  y=86   width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=56   y=49   width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=28   width=22   height=21   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=352  y=49   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=368  y=49   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=337  y=28   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=382  y=49   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=398  y=49   width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=409  y=49   width=12   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=71      x=354  y=28   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=421  y=49   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=436  y=49   width=7    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=371  y=28   width=11   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=443  y=49   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=76      x=457  y=49   width=10   height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=77      x=467  y=49   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=485  y=49   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=382  y=28   width=18   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=0    y=68   width=13   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=81      x=418  y=0    width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=13   y=68   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=400  y=28   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=27   y=68   width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=85      x=413  y=28   width=14   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=40   y=68   width=16   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87      x=56   y=68   width=23   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=79   y=68   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=93   y=68   width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=107  y=68   width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=19   y=0    width=6    height=28   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=60   y=0    width=11   height=27   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=25   y=0    width=6    height=28   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=80   y=86   width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=382  y=86   width=15   height=5    xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=96      x=316  y=86   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=349  y=68   width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=154  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=364  y=68   width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=169  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=378  y=68   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=427  y=28   width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=436  y=0    width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=436  y=28   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=450  y=28   width=5    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=71   y=0    width=7    height=25   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=455  y=28   width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=184  y=28   width=7    height=20   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=485  y=68   width=22   height=15   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=110     x=0    y=86   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=392  y=68   width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=451  y=0    width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=466  y=0    width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=14   y=86   width=9    height=15   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=407  y=68   width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=116     x=468  y=28   width=10   height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=419  y=68   width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=23   y=86   width=14   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=37   y=86   width=20   height=15   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=57   y=86   width=12   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=481  y=0    width=14   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=69   y=86   width=11   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=31   y=0    width=10   height=28   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=138  y=0    width=4    height=23   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=41   y=0    width=9    height=28   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=364  y=86   width=12   height=6    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=161  y=68   width=6    height=18   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=162     x=167  y=68   width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=163     x=181  y=68   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=164     x=161  y=86   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=165     x=194  y=68   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=166     x=142  y=0    width=4    height=23   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=167     x=239  y=0    width=13   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=168     x=397  y=86   width=9    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=169     x=124  y=49   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=170     x=208  y=86   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=219  y=86   width=11   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=172     x=335  y=86   width=15   height=7    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=174     x=173  y=86   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=175     x=417  y=86   width=10   height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=176     x=230  y=86   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=177     x=124  y=86   width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=178     x=241  y=86   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=179     x=250  y=86   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=180     x=350  y=86   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=181     x=495  y=0    width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=182     x=209  y=68   width=13   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=183     x=376  y=86   width=6    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=184     x=301  y=86   width=8    height=9    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=185     x=259  y=86   width=6    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=186     x=265  y=86   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=187     x=276  y=86   width=10   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=188     x=222  y=68   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=189     x=142  y=49   width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=190     x=237  y=68   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=191     x=158  y=49   width=13   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=192     x=252  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=193     x=268  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=194     x=22   y=28   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=195     x=38   y=28   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=196     x=54   y=28   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=197     x=146  y=0    width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=198     x=254  y=68   width=21   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=199     x=107  y=0    width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=200     x=284  y=0    width=11   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=201     x=295  y=0    width=11   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=202     x=70   y=28   width=11   height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=203     x=81   y=28   width=11   height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=204     x=306  y=0    width=8    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=205     x=314  y=0    width=8    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=206     x=92   y=28   width=9    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=207     x=101  y=28   width=9    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=208     x=275  y=68   width=17   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=209     x=110  y=28   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=210     x=162  y=0    width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=211     x=180  y=0    width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=212     x=322  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=213     x=340  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=214     x=358  y=0    width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=215     x=184  y=86   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=216     x=171  y=49   width=19   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=217     x=198  y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=218     x=212  y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=219     x=376  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=220     x=390  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=221     x=404  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=222     x=292  y=68   width=13   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=223     x=191  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=224     x=206  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=225     x=221  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=226     x=190  y=49   width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=227     x=205  y=49   width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=228     x=220  y=49   width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=229     x=125  y=28   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=230     x=445  y=68   width=25   height=16   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=231     x=140  y=28   width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=232     x=236  y=28   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=233     x=250  y=28   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=234     x=235  y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=235     x=249  y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=263  y=49   width=8    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=271  y=49   width=8    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=305  y=68   width=9    height=18   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=239     x=314  y=68   width=9    height=18   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=240     x=264  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=241     x=323  y=68   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=242     x=279  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=243     x=294  y=28   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=244     x=279  y=49   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=245     x=294  y=49   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=246     x=309  y=49   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=247     x=95   y=86   width=14   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=248     x=470  y=68   width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=249     x=309  y=28   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=250     x=323  y=28   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=251     x=324  y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=252     x=338  y=49   width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=253     x=78   y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=254     x=92   y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=255     x=124  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
